language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
   - secure: "JHZxqYaB0cIEKZf7YBucWKUslr7LzlPZw7Q9i7oA6UL9DogfC1TUfBL5TbGg6XZw4F5qwcif+HbCMt//gvIi8GQ3uM7HXVx3PHqpi3zVSELmw4pChPkqVNMze6dRaslx0alZHzHoxhdgvZDnUyYQt6LlclIAd4cXT3KBBvKprajF9hr+9migeHjWvsQNKQiqDNJquE9LkqDiLT5kQHYcHJByLR3C0hcIxYqxYSg1Hvqr+ylV3uvdZzNdL7GyQy1kaj6h1+n6F1JugRPk4ka0m0xKhI5Hz5ODnO+teKGKRrMHxF4PciJRrsXxVo/PIN9vNaAIikOoBmqoLyxMRwtUpQGMMiUIYGrT0t1EXjz4HOChRuMve+Um/zHX1w7Ri7bTdQ/uvhQk3YMG5bYEAzeXfx2ULm3Xft37B2EyuC7vSESEF7+WzoKUwtzRcPDCbBYl0W5pssf0aVcEiQuAjyYaCrhPCqC49r3Yc187KPW3R2eD9o7dNPOBTkefiA4NsxkZAgCOVjlSrtk6GeAklJqkukEB4yphco9O1HEGoexQ9R1tYAC95AiShMGzInY3PJ0fH1QOqRx5E7+3OiffiZ0YANTYyX0pmjUljxzT5pJzt1IFZshIr09UESBP+AFPyb1op9MoBK6P8lcYIrnEMIGzHCA0xjnLS+yRO9iWPmKo8wo="
  app: lit-cliffs-29131
  on:
    repo: KevinAsuncion/tune
