language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QzuDydirFEf/8H5MBfgujn5EqgdCrtPyQdrbs/ilAN018wSc5sIvTCu1RawvwB0/gY6ddP3EZ0jdT2/mKoRcXv7r3IE8dq+8v5D6choxE6RVUxJyq0ZtCq6eHx8RKmefl2w7m8WXEtj3Dn6DhRx4FwB/tl7KNwQ6zA4QgY3g0FEe72xIKAHPsp5U2TnlpjLg7OEvN6RCDrRl+Zuv3FYLfDcKe9gFMlqgKzedCjZEgkMhFZf6t1H7RVNJJr9lQUsq1K8mXtJQPQWRXB8nIe5pYz5KqxneQUkZK/XaffX2yJoZHQwvVRwNaZXOCZFOgyahidyS/HeeSXlhgSc0qtz74GgvMJOcaTj64Z7aN0PS78xeSosVNl5OPG29AN+ndtmfM2pr4FWoN0qXb6Q7PT9MR0WgehjS2rNkBvnbxKBH4ZpVeTJmu3E82utGzm+x2QcllBJNBHMrEzgTeRqTVeBpcDhkz7qXdcP9u2tjisRfdzRUEZKv5OBAplwIVlnAvSR95PLHj8imqcDKe5fh1YTykqN/vZjpiztDIC/bqP73l9cck/dwOZ5icCDI61zeou1SDahPVqpItk5vXb6yQ9NHmioW40929n3ABUKQ10LUZlLNJlev2wVZ7pVCKiFQomj2b0KlHWTl8TVfvxbDjGVgejJXN4JzpwWkZKKJpa+yh1Q=
  app: lit-cliffs-29131
  on:
    repo: KevinAsuncion/tune
